{
  "name": "laji-form",
  "version": "5.8.6",
  "description": "React module capable of building dynamic forms from Laji form json schemas",
  "main": "lib/app.js",
  "types": "lib/app.d.ts",
  "type": "module",
  "scripts": {
    "start": "webpack-dev-server --content-base playground playground/app.js --inline --host 0.0.0.0 --port 8083",
    "staging": "webpack-dev-server --content-base playground playground/app.js --host 0.0.0.0 --port 4010",
    "build:lib": "rimraf lib && NODE_ENV=production tsc -p tsconfig.lib.json",
    "build:dist": "rimraf dist && NODE_ENV=production webpack --config webpack.config.dist.js && rimraf dist/styles.js",
    "build": "npm run build:lib && npm run build:dist",
    "preversion": "npm run lint && npm test",
    "version": "bin/update-changelog.sh",
    "postversion": "npm run build && npm publish && git push",
    "lint": "eslint -c .eslintrc.prod.json src playground",
    "test": "HOST=127.0.0.1 PORT=8083 TEST_BROWSER=chrome protractor protractor.conf.js",
    "test:debug": "HOST=127.0.0.1 PORT=8083 TEST_BROWSER=chrome HEADLESS=false node --inspect-brk node_modules/protractor/bin/protractor protractor.conf.js"
  },
  "keywords": [
    "react-jsonschema-form",
    "laji-form",
    "luomus"
  ],
  "author": "Olli Raitio <olli.raitio@helsinki.fi>",
  "repository": "https://bitbucket.org/luomus/laji-form.js.git",
  "license": "MIT",
  "dependencies": {
    "@rjsf/core": "git+https://git@github.com/olzraiti/react-jsonschema-form.git#602ef4ceab632efa5124699115188b8fddabd0a3",
    "@types/deep-equal": "^1.0.1",
    "@types/react": "^16.9.46",
    "@types/react-bootstrap": "^0.32.22",
    "@types/react-dom": "^16.9.8",
    "@types/react-spinner": "^0.2.0",
    "deep-equal": "^1.0.1",
    "deepmerge": "^4.2.2",
    "exif-js": "^2.3.0",
    "immutability-helper": "^2.1.2",
    "isomorphic-fetch": "^3.0.0",
    "laji-map": "^3.3.8",
    "laji-validate": "0.0.101",
    "moment": "*",
    "prop-types": "^15.5.8",
    "react": "~16.8.6",
    "react-autosuggest": "^9.3.2",
    "react-bootstrap": "git+https://git@github.com/olzraiti/react-bootstrap.git#927b8f7a33ba1262b8a59cf236f612f5b5e2130c",
    "react-bootstrap-switch": "^15.0.4",
    "react-dom": "~16.8.6",
    "react-dropzone": "^10.1.4",
    "react-inlinesvg": "^0.6.0",
    "react-sortable-hoc": "^0.6.3",
    "react-spinner": "^0.2.7",
    "react-transition-group": "^1.1.1",
    "react-widgets": "^3.4.8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^6.1.2",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.1",
    "eslint": "^7.11.0",
    "eslint-plugin-jasmine": "^4.1.1",
    "eslint-plugin-protractor": "^2.1.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.0.0",
    "jasmine-spec-reporter": "^4.2.1",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.10.0",
    "notus": "^0.3.2",
    "protractor": "^6.0.0",
    "protractor-console-plugin": "^0.1.1",
    "querystring": "^0.2.0",
    "rimraf": "^2.5.4",
    "style-loader": "^1.2.1",
    "typescript": "^3.9.7",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^2.5.1"
  }
}
