{
	"compilerOptions": {
		"outDir": "./lib",
		"module": "commonjs",
		"target": "es5",
		"lib": [
			"dom",
			"es7",
			"es2016.array.include"
		],
		"allowJs": true,
		"jsx": "react",
		"moduleResolution": "node",
		"noImplicitReturns": true,
		"noImplicitThis": false,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true
	},
	"include": [
		"./src/**/*"
  ]
}
